# gg_telegram_ticket_bot

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/goodgame/bot/ticket/: Application.java  ScheduledTask.java  SheetsService.java  TicketBot.java  UserRegistrationState.java  UserState.java
src/main/java/com/goodgame/bot/ticket/config/: BotConfig.java
src/main/resources/: application.yaml
src/main/resources/config/: google.json
